@wxn0brp/falcon-frame-plugin: RateLimiterOptions
Module: plugins/rateLimit
Interface RateLimiterOptions
interface RateLimiterOptions {
    disableCleanup?: boolean;
    id?: (req: FFRequest) => string | Promise<string>;
    maxRequests: number;
    onLimitReached?: (req: any, res: any, ctx: RateLimiterContext) => void;
    sharedMap?: Map<string, RateLimitRecord>;
    windowMs: number;
}
Index
Properties
disableCleanup?
id?
maxRequests
onLimitReached?
sharedMap?
windowMs
Properties
Optional disableCleanup
disableCleanup?: boolean
Disable the automatic cleanup interval. Default: false.
Optional id
id?: (req: FFRequest) => string | Promise<string>
Function to generate a unique key for each request. Default: uses the IP address of the request.
maxRequests
maxRequests: number
Maximum number of requests allowed per window.
Optional onLimitReached
onLimitReached?: (req: any, res: any, ctx: RateLimiterContext) => void
Callback triggered when the rate limit is exceeded. Gives full control over the response.
Type Declaration
(req: any, res: any, ctx: RateLimiterContext): void
Parameters
req: any
HTTP request object.
res: any
HTTP response object.
ctx: RateLimiterContext
Context object containing limit info (IP, retryAfter, remainingRequests, etc.).
Returns void
Optional sharedMap
sharedMap?: Map<string, RateLimitRecord>
Shared Map instance to use instead of a private one. Useful if multiple limiters need to share state.
windowMs
windowMs: number
Window duration in milliseconds.
